name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Substitua pela branch que deseja usar

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'  # Substitua pela versão do Python que você está usando

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Flask app and generate static content
        run: |
          export FLASK_APP=app.py
          export FLASK_ENV=production
          python -m flask run &
          sleep 10
          curl http://127.0.0.1:5000 > ./templates/index.html  # Certifique-se de que seu app Flask está gerando conteúdo estático

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./static  # Substitua pelo diretório onde seu conteúdo estático é gerado
